[pytest]
# 测试代码文件夹路径
testpaths = ./mes_testcase
# 命令行参数 失败一次结束，显示print，显示详细，显示跳过msg，输出html报告-k 3mes_weighing_test
addopts =-x -s -v -rxXs --html=./report/test_report.html
# 搜索文件名
python_files = *_test.py
# 搜索的类名
python_classes = Test_*
# 搜索的函数名
python_functions = test_*